<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.glaserproject.ondra.motivator.RandomSettingsActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="10dp"
        android:id="@+id/cardRandom"
        android:transitionName="RandomCard"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardAlarmLayoutDefault">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Send notification at random time"
                android:gravity="center"
                android:paddingStart="16dp"
                android:textSize="15sp"
                android:transitionName="RandomText"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:id="@+id/alarmSwitch"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:transitionName="RandomSwitch"
                />
        </FrameLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intervalText"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        android:layout_below="@id/cardRandom"
        android:gravity="center"
        android:text="Interval between random notifications:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intervalLayout"
        android:gravity="center"
        android:background="@color/colorCardSelected"
        android:layout_below="@id/intervalText"
        android:layout_alignParentStart="true"
        android:elevation="4dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="3h"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/every3h"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="4h"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/every4h"
            android:background="@color/colorAccent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="5h"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/every5h"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="8h"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/every8h"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="12h"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/every12h"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random range is always +-1 hour"
        android:gravity="center"
        android:layout_below="@+id/intervalLayout"
        android:paddingTop="15dp"
        />
</RelativeLayout>
