<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/alarmSettingsTab"
            android:id="@+id/cardAlarmLayoutDefault">
            <TextView
                android:id="@+id/alarmText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Send notification after Alarm"
                android:gravity="center"
                android:paddingStart="16dp"
                android:textSize="15sp"
                android:transitionName="AlarmText"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:id="@+id/alarmSwitch"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:transitionName="AlarmSwitch"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardAlarmLayoutSettings">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="You will receive notification with your motivation quote 15 seconds after your alarm rings"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/alarmSettingsTab"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/alarmMoreLayout">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:background="@drawable/ic_info"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom|start"
                    android:id="@+id/alarmMore"
                    android:alpha="0.5"
                    />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/alarmSettingsClickable"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="settings"
                    android:layout_alignTop="@+id/alarmSettings"
                    android:layout_toStartOf="@+id/alarmSettings" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/alarmSettingsButton"
                    android:layout_height="wrap_content"
                    ></FrameLayout>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_arrow_right"
                    android:id="@+id/alarmSettings"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.5"/>
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>