<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardPictureLayoutDefault"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Text"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/pictureSwitch"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Picture"
            android:gravity="center"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardPictureLayoutSettings">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="You will receive top motivational picture from /r/GetMotivated in last 24h"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/pictureSettingsTab"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/pictureMoreLayout">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="@drawable/ic_info"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|start"
                android:id="@+id/pictureMore"
                android:alpha="0.5"
                />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/pictureSettingsClickable"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="settings"
                android:layout_alignTop="@+id/pictureSettings"
                android:layout_toStartOf="@+id/pictureSettings" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/pictureSettingsButton"
                android:layout_height="wrap_content"
                ></FrameLayout>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:background="@drawable/ic_arrow_right"
                android:id="@+id/pictureSettings"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:alpha="0.5"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>